server.port=8085

spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://localhost:3306/projek?useSSL=false
spring.datasource.username=root
spring.datasource.password=Minh_0112


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB